{% extends 'base.html' %}

{% block title %}Vote - Day {{ day }}{% endblock %}

{% block header %}Vote to Eliminate - Day {{ day }}{% endblock %}

{% block content %}
<div class="card">
    <p>Select exactly <strong>3</strong> names to vote out. Make your choice wisely!</p>
    <form method="POST" action="{{ url_for('vote') }}">
        <ul>
        {% for player in players %}
            <li class="checkbox">
                <input type="checkbox" name="players" value="{{ player }}" id="player{{ loop.index }}">
                <label for="player{{ loop.index }}">{{ player }}</label>
            </li>
        {% endfor %}
        </ul>
        <input type="submit" value="Submit Votes">
    </form>
</div>

<div class="card">
    <h2>Current Standings</h2>
    <p><a href="{{ url_for('results') }}" class="link-light">View top 5 results for Day {{ day }}</a></p>
    <p><a href="{{ url_for('history') }}" class="link-light">View history</a></p>
</div>
{% endblock %}