{% extends 'base.html' %}

{% block title %}Results - Day {{ day }}{% endblock %}

{% block header %}Top 5 Results - Day {{ day }}{% endblock %}

{% block content %}
<div class="card">
    {% if top5 %}
    <table class="results-table" style="width:100%; border-collapse:collapse; color:white;">
        <thead>
            <tr>
                <th style="text-align:left; padding:8px;">Rank</th>
                <th style="text-align:left; padding:8px;">Name</th>
                <th style="text-align:left; padding:8px;">Votes</th>
            </tr>
        </thead>
        <tbody>
        {% for item in top5 %}
            <tr style="background-color:{% if loop.index0 % 2 == 0 %}#444{% else %}#3b3b3b{% endif %};">
                <td style="padding:8px;">{{ loop.index }}</td>
                <td style="padding:8px;">{{ item.name }}</td>
                <td style="padding:8px;">{{ item.votes }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No votes have been cast yet.</p>
    {% endif %}
</div>
<div class="card">
    <p><a href="{{ url_for('index') }}" class="link-light">Back to voting</a></p>
    <p><a href="{{ url_for('history') }}" class="link-light">View history</a></p>
</div>
{% endblock %}